shell.run("makeInfiniteWater")
shell.run("makeCobbleGenerator") 

move.back(8)
move.left(4)
move.turnAround()
move.down()

shell.run("craftWoodByDrop")
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: 48 Wood
-- 5: 53 Cobblestone 
-- 6: 1 Sapling
-- 7: 7 Dirt
-- 8: 64 Planks
move.up()
move.back(8)
move.left(4)

cobble = {}
function cobble.hasEnough() 
  return turtle.getItemCount(9) == 64
end

local movedToSlot9 = false
turtle.select(5)
function cobble.onGet()
  if movedToSlot9 then return end
  if turtle.getItemCount(5) == 64 then
    turtle.select(9)
	movedToSlot9 = true
  end
end
shell.run("getMoarCobblestone")
move.right(4)
move.forward(8)
move.down()
turtle.select(1)
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: 48 Wood
-- 5: 64 Cobblestone 
-- 6: 1 Sapling
-- 7: 7 Dirt
-- 8: 64 Planks
-- 9: 64 Cobblestone
shell.run("buildFirstHouse")