shell.run("makeInfiniteWater")
shell.run("makeCobbleGenerator") 

move.back(8)
move.left(4)
move.turnAround()
move.down()

shell.run("craftWoodByDrop")
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: 48 Wood
-- 5: 53 Cobblestone 
-- 6: 1 Sapling
-- 7: 7 Dirt
-- 8: 64 Planks
move.up()
move.back(7)
move.left(3)
move.down()
move.turnAround()

cobble = {}
function cobble.hasEnough() 
  return turtle.getItemCount(9) == 64
end

cobble.movedToSlot9 = false
turtle.select(5)
function cobble.onGet()
  if cobble.movedToSlot9 then return end
  if turtle.getItemCount(5) == 64 then
    turtle.select(9)
	cobble.movedToSlot9 = true
  end
end
shell.run("getMoarCobblestone")
move.right(4)
move.forward(8)
move.down()
turtle.select(1)
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: 48 Wood
-- 5: 64 Cobblestone 
-- 6: 1 Sapling
-- 7: 7 Dirt
-- 8: 64 Planks
-- 9: 64 Cobblestone
shell.run("buildFirstHouse")
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: 48 Wood
-- 5: 64 Cobblestone 
-- 6: 1 Sapling
-- 7: ~35 Dirt
-- 8: 4 Planks
-- 9: 48 Cobblestone
move.back(3)
move.up()
move.left(2)

turtle.select(4)
turtle.dropDown()
turtle.select(6)
turtle.dropDown() -- we can tell them apart because of the stack size later
turtle.select(8)
turtle.dropDown()
move.right(2)
move.forward(3)
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: Empty
-- 5: 64 Cobblestone 
-- 6: Empty
-- 7: ~35 Dirt
-- 8: Empty
-- 9: 48 Cobblestone
turtle.select(5)
turtle.transferTo(4)
turtle.select(9)
turtle.transferTo(5)
turtle.select(7)
turtle.transferTo(16)
-- Inventory looks like:
-- 1: Bucket
-- 2: Water Bucket
-- 3: Water Bucket
-- 4: 64 Cobblestone 
-- 5: 48 Cobblestone 
-- ...
-- 16: ~35 dirt

turtle.select(1)
move.forward(8)
move.left()
move.down()

cobble = { }
function cobble.hasEnough()
  return turtle.getItemSpace(15) == 0
end

function cobble.onGet() 
  
end
shell.run("getMoarCobblestone")
move.turnAround()
move.forward(8)
move.down()
shell.run("makeInitialMobFarm")